# -------- Service Config ----------
SERVICENAME=boiler_plate_service
PORT=5001
ENVIRONMENT=LOCAL

# -------- Database Config ----------
DB_USER=
DB_SCHEMA=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

DB_MIN_CLIENTS=2
DB_MAX_CLIENTS=10
DB_IDLE_TIMEOUT_MS=30000
DB_ACQUIRE_TIMEOUT_MS=10000

# -------- Redis Config ----------
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false

# -------- Swagger Auth ----------
SWAGGER_USER=
SWAGGER_PASSWORD=

# -------- Encryption Keys ----------
DATA_ENCRYPTION_KEY=
RESPONSE_ENCRYPTION_KEY=

# --------- Kafka Keys ------------
KAFKA_CLIENT_ID=
KAFKA_BROKERS=
KAFKA_GROUP_ID=

# Clowd9 Credentials
CLOWD9_API_KEY=
CLOWD9_API_SECRET=
CLOWD9_CLIENT_ID=
CLOWD9_PRODUCT_ID=
CLOWD9_CARD_MANUFACTURER_ID=
CLOWD9_BASE_URL=

# FXFO Credentials
FXFO_BASE_URL=
FXBO_API_VERSION=
FXBO_AUTH_TOKEN=
